.main {
  max-width: $main-width;
  margin: $main-top-margin auto $main-top-margin auto;

  .about {
    @include card(2);

    max-width: 50%;
    text-align: center;
  }

  .section{
    padding: $section-padding;
    color: $font-color;
    display: flex;
    flex-wrap: wrap;

    ul {
      padding: 0.5rem 0;
      li {
        padding: 0.25rem 0;
      }
    }

    .left {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      vertical-align: middle;
      margin-right: 1rem;
      min-width: 250px;
    }

    .right {
      flex: 1;
      display: flex;
      height: $imgHeight;
      justify-content: flex-start;
      align-items: flex-start;
      background-size: cover;
      min-width: 250px;
    }

    #devContainer {
      background-image: $dev-url;
      background-position: center;
    }
    #myVideo {
      height: $imgHeight;
      min-width: 300px;
    }
    #photoContainer {
     background-image: $photo-url;
     background-position: center;
    }

    %vertical {
      display: flex;
      flex-direction: column;
    }
    .vertical-left {
      @extend %vertical;
      text-align: right;
    }
    .vertical-right {
      @extend %vertical;
      text-align: left;
    }

    .horizontal {
      display: flex;
      flex-direction: row;

      div {
        flex: 1;
        text-align: left;
      }
    }
  }

  .projects {
    display: flex;
    max-width: 100%;
    /* height: 150px; */
    /* margin: 0 0 0 50%; */
    /* margin: 0 10%; */
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    border: $test-border;

    div {
      flex: 1;
      border: $test-border;
      max-width: 20%;

      img {
        max-width: 100%;
      }
    }
  }
}
